<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>KPAF Nightly Schedule</title>
<meta charset="UTF-8" />
<style>
    body{
        background-color: #eaeaff;
        font-family: Verdana, Arial, Helvetica, sans-serif;
    }

    #wrapper{
        width: 66%;
        margin-left: auto;
        margin-right: auto;
    }
    table.schedule{
        width: 100%;
        font-size: .7em;
        border-collapse: collapse;
        border: 10px;
        border-style: solid;
        border-top-color: #000;
        border-left-color: #000;
        border-bottom-color: #660099;
        border-right-color: #660099;
    }
    table.schedule th, table.schedule td{
        border: 1px solid grey;
    }
    table.schedule thead{
        color: white;
        background-color: #775599;
    }
    table.schedule col.timeCol{
        width: 9%;
        background-color: #ffffcc;
    }
    table.schedule col.daysCol{
        width: 13%;
    }
    table.schedule thead tr{
        height: 20px;
    }
    table.schedule tbody tr{
        height: 30px;
    }
    table.schedule tbody td{
        background-color: #fff;
        vertical-align: top;
        padding: 5px;
    }
    table.schedule caption{
        caption-side: top;
        font-size: 1.3em;
        text-align: right;
        padding-bottom: .4em;
    }
</style>
</head>
<body>
    <div id="wrapper">
        <h1>KPAF in Bismarck, ND</h1>
        <p>KPAF air listener-supported public radio in Bismarck, North Dakota from 5:00 a.m. to 10:30 p.m. You can <a href="#">Listen Live</a> to streaming audio of our boradcast. Please refer below for our current nightly schedule</p>
        <table class="schedule">
            <caption>KPAF Nightly Schedule</caption>
            <colgroup>
                <col class ="timeCol" />
                <col class="daysCol" span="7" />
            </colgroup>
        <thead>
            <tr>
                <th>Time</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
                <th>Sunday</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>6:00</th>
                <td colspan="7">National News</td>
            </tr>
            <tr>
                <th>6:30</th>
                <td colspan="7">Local News</td>
            </tr>
            <tr>
                <th>7:00</th>
                <td rowspan="2">Opera Fest</td>
                <td rowspan="2">Radio U</td>
                <td rowspan="2">Science Week</td>
                <td rowspan="2">the Living World</td>
                <td>Word Play</td>
                <td>Agri-week</td>
                <td rowspan="2">Folk Fest</td>
            </tr>
            <tr>
                <th>7:30</th>
                <td>Brain Stew</td>
                <td>Bismarck Forum</td>
            
            </tr>
            <tr>
                <th>8:00</th>
                <td colspan="4" rowspan="4">The Classical Music Connection</td>
                <td>Old Time Radio</td>
                <td rowspan="4">Saturday Nite Jazz</td>
                <td rowspan="4">Te Indie Connection</td>
                
            </tr>
            <tr>
                <th>8:30</th>
                <td>The Inner Mind</td>
            </tr>
            <tr>
                <th>9:00</th>
                <td rowspan="2">Open Mike Nite</td>
            </tr>
            <tr>
                <th>9:30</th>
            </tr>
            <tr>
                <th>10:00</th>
                <td colspan="7">World News Feed</td>
            </tr>
        </tbody>
        </table>
    </div>
</body>
</html>