<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<title>Lighthouse Island Bistro</title>
	<meta charset="UTF-8" />
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            background-color: #00005d;
            font-family: Verdana, Arial, sans-serif;
        }
        

        #wrapper{
            width: 960px;
            margin: 0 auto;
            color: #000066;
            background-color: #b3c7e6;
        }
        header{
            height: 150px;
            background-image: url(lighthousebanner.jpg);
            background-repeat: no-repeat;
        }
        nav{
            float: left;
            width: 200px;
            font-weight: bold;
            letter-spacing: .15em;
        }
        nav ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
         nav li {
            display: inline;
        }
        nav a {
            text-decoration: none;
            padding: 20px;
            display: block;
            border-bottom: 1px solid #ffffff;
        }
        nav a:link{
            color: #ffffff;
        }
        nav a:visited{
            color: #777777;
        }
        nav a:hover {
            color: #869dc7;
            background-color: #eaeaea;

        }
        main{
            margin-left: 200px;
            padding: 5px 20px;
            color: #000000;
            background-color: #ffffff;
        }
        h2 {
            color: #869dc7
        }
        footer {
            padding: 10px;
            background-color: #869dc7;
            font-size: .7em;
            text-align: center;
        }
    </style>
</head>
<body>
	<div id="wrapper">
		<header>
		</header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="rooms.html">Menu</a></li>
				<li><a href="directions.html">Directions</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul> 
		</nav> 
		<main> 
			<h2>Locally Roasted Free-Trade Coffee</h2>
			<p>Indulge in the aroma of freshly ground roast coffee. Specialty drinks are available hot or cold.</p>
			<h2>Specialty Pastries</h2>
			<p>Enjoy a selection of our fresh-baked, organic pastries, including fresh-fruit muffins, scones, croissants, and cinnamon rolls.</p>
			<h2>Lunchtime is Anytime</h2>
			<p>Savor delicious wraps and sandwiches on hearty, whole-grain breads with locally-grown salad, fruit, and vegetables. </p>
			<h2>Panoramic View</h2>
			<p>Take in some scenery!</p>
			<p>The top of our lighthouse offers a panoramic view of the countryside. Challenge your friends to climb our 100-stair tower.</p>
		</main> 
		<footer>
			Copyright &#xA9; 2019
		</footer>
	</div>
</body>
</html>