<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<title>Trillium Media Design</title>
	<meta charset="UTF-8" />
    <style>
        body{
            background-color: #d5edb3;
        }
        #wrapper{
            width: 85%;
            margin-left: auto;
            margin-right: auto;
            color: #333333;
            background-image: linear-gradient(to bottom, #ffffff, #f4ffe4);
            padding: 1em;
            box-shadow: 5px 5px 5px #1e1e1e;
        }
        header{
            height: 75px;
            background-color: #d5edb3;
            background-image: url(trilliumbanner.jpg);
            background-repeat: no-repeat;
            border: 1px solid #5c743d;
            border-radius: 15px;
        }
        nav {
            padding-top: 1.5em;
        }
        nav a {
            text-decoration: none;
        }
        h2 {
            color: #5c743d;
            background-color: #d5edb3;
            background-image: url(bg.gif);
            background-repeat: no-repeat;
            border-bottom: 2px solid #5c743d;
            padding-left: 1.5em;
        }
		hr {
			width: 75%;
		}

		footer{
			height: 75px;
			background-image: url(foot.gif);
			background-repeat: no-repeat;
			background-position: right top;
			padding-top: .25em;
		}
		footer p{
			font-size: .8em;
			text-align: center;
		}
		.button{
			color: #d5edb3;
			background-color: #5c743d;
			font-size: 1.5em;
			font-weight: bold;
			text-align: center;
			padding: 7px 20px;
		}

		.companyname{
			color:#5c743d;
			font-weight: bold;
		}
    </style>
	<link rel="icon" href = "favicon.ico" type="image/x-icon" />
</head>
<body>
	<div id = "wrapper">
	<header>
	</header>
	<nav>
		<a class = "button" href="index.html">Home</a> 
		<a class = "button" href="services.html">Services</a> 
		<a class = "button" href="contact.html">Contact</a>
	</nav>
	<main>
		<h2>New Media and Web Design</h2>
		<p><span class = "companyname">Trillium Media Design</span> will bring your company's Web presence to the next level. We offer a comprehensive range of services:</p>
		<ul>
			<li>Website Design</li>
			<li>Interactive Animation</li>
			<li>E-Commerce Solutions</li>  	
			<li>Usability Studies</li>
			<li>Search Engine Optimization</li>
		</ul>
		<h2>Meeting Your Business Needs</h2>
		<p>Our expert designers are creative and eager to work with you.</p>
		<hr />
	</main>
	<footer>
		<p>Copyright &#xA9; 2019 Your Name Here</p>
	</footer>
	</div>
</body>
</html>