<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<title>Fall Nature Hikes</title>
	<meta charset="UTF-8" />
	<style>
		#title {
			text-align: center;
			width: 640px;
			margin-bottom: -40px;
		}
	 
		#content { 
			background-image: url(fall.jpg);
			background-repeat: no-repeat;
			width: 640px;
			height: 480px;
		}

		h2 { 
			color: rgba(255, 255, 255, 0.8);
			/*color: hsla(120, 50%, 50%, 0.8); */
			font-family: Verdana, Helvetica, sans-serif;
			font-size: 5em;
			padding-right: 10px;
			text-align: right; 
		}
	 
		figure { 
			width: 640px;
			margin-left: 0;
		}
	 
		figcaption { 
			text-align: center;
			padding-top:10px;
		}
	</style>
</head>
<body>
	<div id="title">Alpha Channel Example</div>
	<div id="content">
		<h2>Fall Nature Hikes</h2>
	</div>
	<div>
		<figure>
			<img src="myisland.jpg" alt="Tropical Island" height="480" width="640" />
			<figcaption>Figcaption Example</figcaption>
		</figure>
	</div>
</body>
</html>